{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Practica Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "checks": "node tests/launcher.js",
    "zip": "node tests/compress.js"
  },
  "private": true,
  "keywords": [
    "CORE",
    "QUIT"
  ],
  "author": "ging",
  "license": "Unlicense",
  "dependencies": {
    "archiver": "^3.0.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "figlet": "^1.2.0",
    "fs-extra": "^6.0.1",
    "mocha": "^5.2.0",
    "readline": "^1.3.0",
    "underscore": "^1.8.3"
  }
}
